# purchase-solution

./: README.md  pom.xml
docs/: knowledge.md
docs/sql/create-scripts/: create_table  purchase_data.txt  t_department  t_permission  t_role  t_role_permission  t_user  t_user_role
purchase-core/: pom.xml
purchase-core/src/main/java/com/zixun/purchase/core/aop/: ControllerInterceptor.java
purchase-core/src/main/java/com/zixun/purchase/core/shiro/: AbstractUserRealm.java  AuthRealm.java  DynamicPermsManager.java  JwtToken.java  StaticConfig.java  TokenManager.java
purchase-core/src/main/java/com/zixun/purchase/core/shiro/filters/: TokenFilter.java
purchase-core/src/main/java/com/zixun/purchase/core/spring/: SpringUtil.java
purchase-domain/: pom.xml
purchase-domain/src/main/java/com/zixun/purchase/domain/: DepartmentDomain.java  PermissionDomain.java  RoleDomain.java  UserDomain.java
purchase-domain/src/main/java/com/zixun/purchase/domain/mappers/: BasicObjectMapper.java  MenuBoMapper.java
purchase-model/: pom.xml
purchase-model/src/main/java/com/zixun/purchase/model/: DepartmentInfo.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
purchase-model/src/main/java/com/zixun/purchase/model/bo/: LoginedUserBO.java  MenuBO.java
purchase-model/src/main/java/com/zixun/purchase/model/enums/: UserStatusEnum.java
purchase-model/src/main/java/com/zixun/purchase/model/query/: BaseQueryCondition.java  DepartmentParam.java  PermissionParam.java  RoleParam.java  UserParam.java
purchase-model/src/main/java/com/zixun/purchase/model/vo/: DepartmentVO.java  LoginVO.java  PermissionVO.java  ResultBean.java  RolePermsVO.java  RoleVO.java  UserRolesVO.java  UserVO.java
purchase-persist/: pom.xml
purchase-persist/src/main/java/com/zixun/purchase/persist/daomapper/: DepartmentInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
purchase-persist/src/main/java/com/zixun/purchase/persist/daorepository/: DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
purchase-persist/src/main/resources/: application-persist.properties
purchase-persist/src/main/resources/mybatis/: mybatis-config
purchase-persist/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
purchase-persist/src/main/resources/mybatis/sqlmaps/: DepartmentInfoMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
purchase-service/: pom.xml
purchase-service/src/main/java/com/zixun/purchase/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
purchase-utils/: pom.xml
purchase-utils/src/main/java/com/zixun/purchase/utils/jwt/: JwtUtil.java
purchase-utils/src/main/java/com/zixun/purchase/utils/security/: SnowflakeIdWorker.java
purchase-web/: pom.xml
purchase-web/src/main/java/com/zixun/purchase/: PurchaseWebApplication.java  ShiroConfig.java  SwaggerConfig.java
purchase-web/src/main/java/com/zixun/purchase/web/configs/: CacheConfig.java  CorsConfig.java  InitShiroDynamicPerms.java  ShiroConfig.java  SnowflakeIdProperty.java  SwaggerConfig.java  WebConfig.java
purchase-web/src/main/java/com/zixun/purchase/web/controllers/: DepartmentController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
purchase-web/src/main/java/com/zixun/purchase/web/mappers/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
purchase-web/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-spring.xml
purchase-web/src/test/java/com/zixun/purchase/: PurchaseWebApplicationTests.java
purchase-web/src/test/java/com/zixun/purchase/web/controllers/: UserControllerTest.java
