<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zixun.purchase</groupId>
        <artifactId>purchase-solution</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>purchase-service</artifactId>
    <packaging>jar</packaging>

    <name>purchase-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.zixun.purchase</groupId>
            <artifactId>purchase-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zixun.purchase</groupId>
            <artifactId>purchase-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zixun.purchase</groupId>
            <artifactId>purchase-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
